import { FC } from 'react';
import styles from './entry.module.less';
const Agreement: FC<any> = () => {
  return (
    <div className={styles.confidentialityAgreement}>
      <div className={styles.title}>保密协议和服务条款</div>
      <div className={styles.agreeItem}>
        <div>
          Location（包括Location站和客户端）所提供的内容、服务、所有权及运营权均归杭州路过网络有限公司所有。若您浏览、访问、预订或使用本网站/或Location移动客户端所提供的服务、产品或信息，即表示您自愿接受《Location服务协议及隐私条款》（“本协议”）的全部条款及内容，愿意成为Location的用户，并同意接受Location向您提供的服务。如您对本协议的任何内容存有异议，请立即停止访问本网站并停止使用本网站的服务。请仔细阅读以下内容。
        </div>
        <div className='bold mt-5' style={{ fontSize: '16px' }}>
          服务协议
        </div>
        <div className='bold mt-5' style={{ fontSize: '15px' }}>
          协议总则
        </div>
        <div className='mt-5'>
          1. 本协议由协议正文、Location各频道单项服务条款内容及Location已经发布或将来可能发布的各类规则，包括但不限于预订须知、用户公告、账户使用规则、权利声明、知识产权声明及各类通知/提醒/警示等其他条款（“其他条款”），其他条款可能以Location/移动客户端页面公告、电子邮件通知、常规信件、短信提醒等形式予以展示和传送。除非在其他条款中另有明确说明，Location提供的任何服务、产品、网站功能等均受到本协议之约束。
        </div>
        <div className='mt-5'>
          2. Location如修改本协议或制订/修改其他条款，应在本页面进行公布，您定期登录本页面及其他相关页面了解最新内容。变更后的新内容一经公示即自动生效。如您对变更后的新内容存有异议，应当立即停止访问本网站或使用本网站服务；如您继续使用本网站的服务，即表示您接受了经修订的协议和条款。
        </div>
        <div className='mt-5'>
          3. 若您作为Location用户登录本网站或使用Location提供的服务及产品，即表示您同意本协议及其他条款的所有内容，并遵从相应指引。
        </div>
        <div className='mt-5'>
          4. Location用户分为买家和卖家，买家为付款方，下称买家，卖家为收款方，下称供应商。除非条款中另有说明，协议正文中，所称用户包含买家和卖家，否则都单独称作买家或者供应商。
        </div>
      </div>
      <div className={styles.agreeItem}>
        <div className='bold' style={{ fontSize: '15px' }}>
          用户账号及安全
        </div>
        <div className='mt-5'>
          1、经本站注册系统完成注册程序并通过身份认证的用户即成为正式用户，可以获得本站规定用户所应享有的一切权限；未经认证仅享有本站规定的部分会员权限。Location有权对会员的权限设计进行变更。
        </div>
        <div className='mt-5'>
          2、您只能按照注册要求使用真实姓名、实名手机号及身份证号注册。您有义务保证密码和帐号的安全，您利用该密码和帐号所进行的一切活动引起的任何损失或损害，由您自行承担全部责任，本站不承担任何责任。
        </div>
        <div className='mt-5'>
          3、您一旦注册成功，成为Location的用户，将得到一个用户名和密码，并有权利利用自己用户名及密码随时登陆Location。
        </div>
        <div className='mt-5'>
          4、用户账户和密码的使用权仅属于您本人，您应妥善保管，禁止赠与、借用、租用、转让或者售卖；通过您账户和密码操作或实施的行为（包括但不限于浏览行为、购买行为、言论发表行为、图片上传行为等），均将视为您本人的行为，您应当对此承担相应的责任和后果。您对密码加以妥善保管，切勿将密码告知他人，因密码保管不善而造成的所有损失由您自行承担。因个人信息保管疏忽致使账户、密码被他人非法使用的，Location不承担任何责任。
        </div>
        <div className='mt-5'>
          5、如您发现他人不当使用您的账户或其他可能危及您账户安全的情况，您应当立即以书面方式通知Location，并要求关闭该账户或针对该账户暂停相关服务。在此，您理解并同意，对于您通知及要求的事项，Location配合采取行动需要合理时间，在采取行动前已经产生的后果（包括但不限于积分损失、现金账户损失等）不承担任何责任。如果您泄露了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，应该立即和Location的客服人员取得联系，否则用户自行承担责任。
        </div>
      </div>
      <div className={styles.agreeItem}>
        <div className='bold' style={{ fontSize: '15px' }}>
          用户须知
        </div>
        <div className='mt-5'>
          1、在您完成注册申请或开始使用Location网站或客户端的服务时，意味着您已经成为Location用户，并获得用户账户（用户名/手机号/邮箱）的使用权。您应及时、准确提供必要的个人资料，并不断更新，以便顺利完成您所预订的产品或服务的提供。同时，您同意Location向您预留的包括但不限于手机号码、电子邮箱或邮寄地址发送\寄送产品促销信息或其他相关商业信息。
        </div>
        <div className='mt-5'>
          2、使用Location的服务及产品过程中所涉及的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费），均由您自行负担。
        </div>
        <div className='mt-5'>
          3、Location通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供Location服务。
        </div>
        {/* <div className='mt-5'>
          4、因场地方排期紧张，Location线上所有场地需提前预定，买家需至少提前2天下单；选择日期前请务必查询当地天气预报再行下单，建议尽量避开狂风暴雨等恶劣天气，以保障活动能够顺利进行；订单一旦付款成功，便会自动同步到供应商，因此买家购买时，建议在付款页面确认好联系方式（最好提供活动执行人联系方式）、要预定的场地及日期、使用的优惠（积分/优惠券）、订单总额、确认无误后再进入支付模式。
        </div>
        <div className='mt-5'>
          5、买家成功下单后，客服会联系供应商审核确认，如档期、品类符合，订单将予以审核通过，通过后会有短信通知到买家，买家按期使用场地即可；如档期、品类不符，客服会及时与买家联系给予反馈，买家可以考虑改期或选择其他场地。
        </div>
        <div className='mt-5'>
          6、活动执行前买家务必提前做好执行安排，以保障活动如期进行；活动执行过程中，买家务必遵守国家的法律法规以及当地的治安管理条例；活动执行过程中，买家务必遵守场地方规定，并保持场地方环境整洁以及公共财产安全；活动执行过程中，如遇执行不畅或突发状况，首先应与供应商和Location采取协商或其他方式予以解决，如有必要，Location可向买家提供供应商的真实网站登记信息并积极协助买家与供应商解决争议。买家与供应商发生纠纷，或者执行现场发生的盗损、伤亡等事故，Location不负任何责任。
        </div>
        <div className='mt-5'>
          7、买家未通过Location与供应商之间进行的交易不属于Location的交易，Location对不属于Location交易的交易事项不承担任何责任，买家和供应商不得因此类交易发生的任何争议投诉Location或要求Location承担任何责任。不属于Location交易的情况具体包括：用户未在Location成交订单；买家虽在Location与供应商成交订单，但未通过Location而直接向场地方支付价款。
        </div>
        <div className='mt-5'>
          8、买家订单未支付或已支付待审核状态，Location有权接受供应商委托对订单内容作出变更，如买家接受变更后的内容则如期执行活动即可，如买家不接受变更后内容则有权取消订单。买家订单一经审核通过将不可取消，Location不予退款；如遇特殊情况或不可抗力因素（如意外特大事故、极端恶劣天气、城管干涉、政府行为等），买家可及时联系客服提供相关证明，Location工作人员核实通过后方予以改期或退款，具体以审核结果为准。
        </div>
        <div className='mt-5'>
          9、您应保证其对推广活动中的产品具有合法所有权及品牌使用许可，严格按合法的渠道进货，保证产品质量。您不得推广销售假冒伪劣商品，不得推广销售明知是侵犯他人商标、专利等合法权利的产品，不得推广国家限制、禁止经营的产品，不得推广销售超越本协议所规定的推广范围的商品。您因违反前款规定造成侵害他人权利，或您推广商品造成他人损害的，由您负全部责任，并赔偿Location的所有损失。
        </div>
        <div className='mt-5'>
          10、Location有权在推广活动开始前及活动过程中对您推广产品进行检查监督，有权查验您的有关凭证（包括要求您的品牌使用许可证明、产品质量说明、产品合格证明等），您应积极提供配合。若您未能提供有效凭证的，Location有权拒绝您进场或停止推广活动，直至解除本协议，一切责任由您自己承担。
        </div>
        <div className='mt-5'>
          11、非经Location书面同意，您不得将临时活动场地用于本协议约定外的其他任何用途，且您进行本协议项下活动过程中，不得销售或展示约定品牌之外的其他任何品牌商品，且您保证所销售或展示的品牌均为取得了商标使用权，否则，Location有权立即单方解除本协议，您应对Location以及第三方承担违约责任。
        </div> */}
      </div>
      <div className={styles.agreeItem}>
        <div className='bold' style={{ fontSize: '15px' }}>
          使用规则
        </div>
        <div className='mt-5'>
          1、您在使用Location服务时，必须遵守中华人民共和国相关法律法规的规定，您同意不会利用该服务或通过Location网站和客户端进行任何违法或不当的行为，包括但不限于下列行为：
        </div>
        <div className='mt-5'>
          1.1上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：1)反对宪法所确定的基本原则的；2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；3)损害国家荣誉和利益的；4)煽动民族仇恨、民族歧视、破坏民族团结的；5)破坏国家宗教政策，宣扬邪教和封建迷信的；6)散布谣言，扰乱社会秩序，破坏社会稳定的；7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；8)侮辱或者诽谤他人，侵害他人合法权利的；9)含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；10)含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。
        </div>
        <div className='mt-5'>
          1.2为任何非法目的而使用网络服务系统；且不得利用Location服务从事以下活动：1)未经允许，进入计算机信息网络或者使用计算机信息网络资源的；2)未经允许，对计算机信息网络功能进行删除、修改或者增加的；3)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；4)故意制作、传播计算机病毒等破坏性程序的；5)其他危害计算机信息网络安全的行为。
        </div>
        <div className='mt-5'>
          1.3未经Location同意，以复制、拷贝、抓取、传播等形式对Location展示的任何数据、信息作商业性利用。
        </div>
        <div className='mt-5'>
          1.4使用任何装置、软件、程序或数据包等手段干扰或试图干扰Location的正常运行，或干扰、破坏、阻碍正在进行的任何交易和活动。
        </div>
        <div className='mt-5'>
          1.5提交虚假预订申请或虚假交易信息，扰乱Location的交易秩序。
        </div>
        <div className='mt-5'>
          1.6与Location所提供的产品或服务无关的其他不当行为。
        </div>
        <div className='mt-5'>
          2.您理解并同意，对于使用Location服务过程中的行为、以及使用Location服务所存在的风险，您应自行承担法律责任和后果；Location对于任何由于您不当或非法使用服务、购买产品、发布信息、虚假操作等行为而产生的直接、间接、偶然、特殊及后续的损害不承担责任。若您违反本协议或其他条款的规定，或从事任何侵犯他人权利（包括但不限于发布对他人威胁性、诽谤性、淫秽或令人反感的不当内容等）的行为，导致或产生Location遭受来自第三方的纠纷、诉讼、索赔、要求或损失（包括合理的律师费），您同意全额赔偿Location及其合作公司，并使之免受任何损害。Location有权视您的行为性质采取相应措施，包括但不限于删除您所发布/上传的内容、暂停使用许可、限制使用、终止服务、回收用户账号、追究法律责任等；同时，Location将会视司法部门的要求，协助调查。
        </div>
      </div>
      <div className={styles.agreeItem}>
        <div className='mt-5 bold' style={{ fontSize: '15px' }}>
          服务的变更、中断或终止
        </div>
        <div className='mt-5'>
          1、您完全理解并同意，Location网站及其移动客户端涉及到互联网及移动运营商等第三方服务，可能会受到各个环节不稳定因素和突发情况的影响；Location对服务的及时性、安全性、准确性无法做任何保证。因此，任何因不可抗力、计算机病毒、黑客攻击、系统不稳定、服务器损坏、用户所在位置、用户关机、GSM网络、互联网络、通讯线路、第三方通讯平台故障等Location无法控制且不能预料的原因造成的服务中断、取消、终止或其它缺陷的风险，须由您自行承担，Location不承担任何责任，但将尽力减少因此而给您造成的损失和影响。
        </div>
        <div className='mt-5 '>
          2、Location需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，Location无需为此承担任何责任。Location保留不经事先通知为维修保养、升级或其它目的暂停全部或部分网络服务的权利。
        </div>
        <div className='mt-5'>
          3、如发生下列任何一种情形，Location有权随时中断或终止向您提供相关服务，且无需向您或任何第三方承担任何责任：您所提供的个人资料不真实、不准确、不充分；您违反本协议或其他条款的规则或不履行应承担的义务；或收到您要求停止服务的书面、有效通知。
        </div>
        <div className='mt-5'>
          4、鉴于网络服务的特殊性，您完全同意并理解，Location保留随时变更、中断或终止部分或全部网络服务的权利，并无需为此通知您，也无需对您及任何第三方承担任何责任。
        </div>
      </div>
      <div className={styles.agreeItem}>
        <div className='bold mt-5' style={{ fontSize: '15px' }}>
          个人信息保护
        </div>
        <div className='mt-5'>
          1、Location尊重并保护您的个人信息，除以下情况外，Location不会泄露任何您的个人资料：1)您对此已经同意；2)遵守法律规定或Location合法服务程序；3)按照相关政府主管部门的合理要求；4)维护社会公众利益；5)维护Location的合法权益；6)符合其他合法要求。
        </div>
        <div className='mt-5'>
          2、为向您提供更为全面和优质的服务及产品，Location可能会与第三方合作；您理解并同意，公司有权在此情况下将您的必要资料提供给该第三方。具体条款详见《隐私政策》。
        </div>
        <div className='mt-5'>
          3、您理解并同意，Location有权对您使用Location的服务及产品相关的信息和数据进行分析、整理、归纳和使用。
        </div>
      </div>
      <div className={styles.agreeItem}>
        <div className='bold mt-5' style={{ fontSize: '15px' }}>
          知识产权及其他权益
        </div>
        <div className='mt-5'>
          1、Location专属权利
        </div>
        <div className='mt-5'>
          1.1除明显归属于合作伙伴、第三方所有的信息资料外，Location拥有网络服务内所有内容，包括但不限于文字、图片、图形、表格、动画、程序、软件、音频和视频资料等单独或组合的版权。任何被授权的浏览、复制、打印和传播属于Location的内容必须符合以下条件：1)所有的资料和图像均以获得信息为目的；2)所有的资料和图像均不得用于商业目的；3)所有的资料和图像及其任何部分都必须包括此版权声明。未经Location许可，任何人不得擅自以非法的方式复制、传播、展示、镜像、上载、下载进行使用；否则，Location将依法追究法律责任。
        </div>
        <div className='mt-5'>
          1.2Location为提供网络服务而自行开发的软件，包括不限于网站、无线客户端应用等，拥有完整的知识产权。Location在此授予您个人非独家、不可转让、可撤销的，并通过在一部拥有所有权或使用权的手机或计算机上使用该软件的权利，且仅限于个人非商业性使用之合法目的，您应当保证合法使用该等软件，任何用户不得对该等软件进行如下违法行为：1)开展反向工程、反向编译或反汇编，或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权等其他知识产权的行为；2)以出租、租赁、销售、转授权、分配或其他任何方式向第三方转让该等软件或利用该等软件为任何第三方提供相似服务；3)任何复制该等软件的行为；4)以移除、规避、破坏、损害或其他任何方式干扰该等软件的安全功能；5)以不正当手段取消该等软件上权利声明或权利通知的；6)其他违反法律规定的行为。
        Location有权对该等软件进行定期或不定期的修订、扩展、升级等更新措施，而无需提前通知用户，但您有权选择是否使用更新后的软件。
        </div>
        <div className='mt-5'>
          1.3以下文字、图形及LocationLOGO等，均为Location的注册商标以及受法律保护的商号；未经授权的任何形式使用，均为侵权，将被依法追究其责任：“linhuiba.com”、“Location”等。
        </div>
        <div className='mt-5'>
          2、知识产权权属
        </div>
        <div className='mt-5'>
          2.1您应对通过Location或Location移动客户端上传的可公开浏览区域中任何内容的真实性、合法性负责，保证对该等内容拥有完整的、无瑕疵的所有权和知识产权，或拥有完整的授权，并不存在任何侵犯第三方合法权益（包括但不限于著作权、肖像权、商标权、专利权、企业名称权、商号权、商业秘密、个人隐私、合同权利等权利）的情形。因您上传或发布该等内容而给Location或任何第三方造成的损害和相关后果，均由您全部承担，Location对此不承担任何责任；且Location有义务配合第三方、司法机关或行政机关完成相关的取证，并根据法律、主管部门或司法部门的要求将用户注册信息给予披露。
        </div>
        <div className='mt-5'>
          2.2对于您通过互联网或移动终端等设备访问Location时发表的任何形式的文字、图片等信息及内容：1)您在此同意并授权Location在全世界范围内享有完全的、免费的、永久性的、不可撤销的、独家的著作财产权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权、据以创作衍生作品权以及其他除应当由著作权人享有的权利以外的可转让权利。2)您在此同意并授予Location独家的、全球通用的、永久的、免费的许可使用权利(并有权在多个层面对该权利进行再授权)。3)您在此同意并授予Location有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于Location平台的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入Location作品内。4)您同意并许可Location有权就任何主体侵权而单独提起诉讼，并获得全部赔偿。5)本协议已经构成《著作权法》第二十五条所规定的书面协议，其效力及于用户通过互联网或移动终端等设备访问Location发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
        </div>
        <div className='mt-5'>
          2.3Location为提供网络服务而使用的任何软件（包括但不限于软件中的任何文字、图形、音频、视频资料及其辅助资料）的一切权利属于该软件的著作权人，未经该著作权人同意，任何人不得对该软件进行反向工程、反向编译或反汇编。
        </div>
        <div className='mt-5'>
          2.4若您浏览、复制、打印和传播Location其他用户上传到Location网站的内容，应保证仅用于个人欣赏之目的，不得用于商业目的，不得侵犯权利人的合法权益以及Location的合法权益和商业利益。
        </div>
        <div className='mt-5'>
          3、若您认为您的知识产权或其他合法权益被侵犯，请向Location提供以下资料：1)对涉嫌侵权内容拥有知识产权或其他合法权益的权属证明；2)权利人具体的主体资质和联络信息，包括个人的姓名、身份证或护照复印件、单位的营业执照复印件或者其他资质证明复印件、通信地址及电话号码等；3)涉嫌侵权内容在本网站上的位置；4)对侵权情况的详细描述；5)请在权利通知中加入如下关于通知内容真实性的声明：“我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”6)在签字或加盖公章后，请将上述资料发往以下地址：杭州市余杭区仓前街道良睦路1288号梦想小镇7号楼205（邮编311121）。
        </div>
      </div>
      <div className={styles.agreeItem}>
        <div className='bold mt-5' style={{ fontSize: '15px' }}>
          其他
        </div>
        <div className='mt-5'>
          1、本服务协议的效力、解释、执行均适用中华人民共和国法律；如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向杭州路过网络有限公司所在地的人民法院提起诉讼。
        </div>
        <div className='mt-5'>
          2、Location未行使或执行本协议任何权利或规定，不构成对前述权利或权利之放弃。
        </div>
        <div className='mt-5'>
          3、如本协议的任何条款无论因何种原因全部或部分无效或不具有执行力，本协议的其余条款仍应有效并具有约束力。
        </div>
      </div>
    </div>
  );
};

export default Agreement;
